OLLAMA_BASE_URL='http://localhost:11434'
MONGODB_URI=mongodb://root:root@localhost:27017/?directConnection=true

EMBEDDINGS_PROVIDER=ollama
EMBEDDINGS_MODEL=nomic-embed-text

AI_PROVIDER=ollama
AI_MODEL=llama3.1:8b
