# -----------------------------------------------
# MongoDB configuration:

MONGO_CONNECTION_URL=mongodb://root:root@localhost:27017/?directConnection=true

# -----------------------------------------------
# Ollama configuration:

OLLAMA_BASE_URL=http://localhost:11434

# -----------------------------------------------

WHISPER_MODEL=small
